spring.datasource.url=jdbc:mysql://containers-us-west-92.railway.app:6072/contactsmanagement
spring.datasource.username=root
spring.datasource.password=owaAQvTE5gd4MC3M1niQ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
